{
  "version": 2,
  "functions": {
    "api/ai/query.ts": {
      "maxDuration": 30
    },
    "api/tenant/[tenantId]/config.ts": {
      "maxDuration": 10
    },
    "api/health.ts": {
      "maxDuration": 5
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, X-Tenant-ID"
        }
      ]
    }
  ],
  "env": {
    "USE_MOCK_LLM": "true"
  }
}
